{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WSTKNGContextSQLite": "Data Source=WSTKNG.db"
  },
  "AllowedHosts": "*"
}
